Тестовый набор были введены числа:
1) 2 2
2) -2 -2
3) -2 2
4) 2.2
5) 55555
6) -55555
Входе ввода тестового набора программа работала корректно 
только при вводе вариантов 1, 2 и 3, а другие варианты вызывали 
некорректную работу приложения 4 вариант выдавал в консоли число 
0 , а 5 вариант выдаёт в консоль набор числе 32550, а вариант 6 
выдает набор чисел -32768. После проведения теста данный программы 
мы понимаем, что данная программа служит для вычисления выражения 
a*b , где а первое число , а b второе. С проведение тестов 5 и 6 
мы смогли узнать лимит данной переменной ( -32768 до 32768 ) по 
лимитам данной переменной смогу предположить, что используется 
переменная short int. так как хороших книжках пишут, что от использования 
идентификатора short к типу int толку нету. Зато в C++ Builder разница 
есть, потому что по умолчанию там int равен 4-м байтам, а если использовать 
short int длина получается 2 байта то есть предел становиться ( -32768 до 32768 ) 
Тип данных int.